<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P4</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    canvas{
      margin-left: 50%;
      transform: translateX(-50%);
      margin-top: 10%;
    }
    p{position: absolute; top:0; left: 0;}
  </style>
  <script src="lib/p5.js"></script>
  <script src="game.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>